# jdf

./: .gitignore  README.md  pom.xml
jdf/: pom.xml
jdf-admin/: pom.xml
jdf-admin/src/main/java/com/mong/jdf/admin/controller/: TestController.java  UserController.java
jdf-admin/src/main/java/com/mong/jdf/admin/dao/: StudentMapper.java  UserDao.java
jdf-admin/src/main/java/com/mong/jdf/admin/dao/impl/: UserDaoImpl.java
jdf-admin/src/main/java/com/mong/jdf/admin/mapper/: UserMapper.java
jdf-admin/src/main/java/com/mong/jdf/admin/model/: Student.java  StudentEntity.java  User.java
jdf-admin/src/main/java/com/mong/jdf/admin/model/auto/: _Student.java  _User.java
jdf-admin/src/main/java/com/mong/jdf/security/: ShiroDBRealm.java
jdf-admin/src/main/resources/: StudentMapper.xml
jdf-admin/src/main/resources/mapping/: user.mapping.xml
jdf-core/: pom.xml
jdf-core/src/main/java/com/mong/jdf/core/utils/: DaoFactory.java
jdf-core/src/main/java/com/mong/jdf/dao/: BaseDao.java
jdf-core/src/main/java/com/mong/jdf/dao/impl/: AbstractDaoImpl.java  BaseDaoImpl.java
jdf-core/src/main/java/com/mong/jdf/entity/: BaseEntity.java
jdf-core/src/main/java/com/mong/jdf/shiro/: BaseRealm.java  ShiroDBRealm.java
jdf-core/src/test/java/com/mongdik/jdf/jdf_core/: AppTest.java
jdf-vendor/: pom.xml
jdf-vendor/src/main/java/com/mong/jdf/jdf_vendor/: App.java
jdf-vendor/src/test/java/com/mong/jdf/jdf_vendor/: AppTest.java
jdf-web/: pom.xml
jdf-web/src/main/java/com/mong/jdf/controller/: AbstractController.java  BaseController.java
jdf-web/src/main/java/com/mong/jdf/service/: AbstractService.java  BaseService.java
jdf-web/src/main/java/com/mong/jdf/utils/: DataResponse.java
jdf-web/src/main/java/com/mong/jdf/web/: AbstractService.java
jdf-webapp/: pom.xml
jdf/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
jdf/src/main/webapp/: index.html  index.js  index.jsp  login.html  login.jsp  unauthorized.jsp  welcome.jsp
jdf/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  sitemesh3.xml  spring-servlet.xml  urlrewrite.xml  web.xml
jdf/src/main/webapp/admin/: index.jsp
jdf/src/main/webapp/assets/css/: AdminLTE.css
jdf/src/main/webapp/assets/js/AdminLTE/: app.js
jdf/src/main/webapp/common/: taglibs.jsp
jdf/src/main/webapp/module/admin/: index.jsp  main.html  userDetails.html  userList.html
