<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mong.jdf</groupId>
		<artifactId>jdf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jdf</artifactId>
	<packaging>war</packaging>
	<name>jdf-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.mong.jdf</groupId>
		    <artifactId>jdf-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.mong.jdf</groupId>
		    <artifactId>jdf-web</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.mong.jdf</groupId>
		    <artifactId>jdf-admin</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mong.jdf</groupId>
			<artifactId>jdf-vendor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jdf</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
